# pjsua2maui

./: .gitmodules
.github/workflows/: build.yaml  release.yaml
src/: libpjsua2.maui.nuspec  pack.sh  src.sln
src/pjsua2.maui/: Class1.cs  pjsua2.maui.csproj
src/pjsua2.maui.android/: pjsua2.maui.android.csproj
src/pjsua2.maui.ios/: pjsua2.maui.ios.csproj
