<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
		<UseMaui>true</UseMaui>
		<TargetPlatformVersion>34</TargetPlatformVersion>
		<TargetPlatformMinVersion>21</TargetPlatformMinVersion>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<RootNamespace>pjsua2maui.pjsua2</RootNamespace>
		<AssemblyName>pjsua2.maui.android</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>libpjsua2.maui.android</PackageId>
	    <Version>1.2.14.100</Version>
		<Title>PJSIP bindings for .NET MAUI</Title>
	    <Authors>Piotr Kozak based on Weslley Murdock</Authors>
	    <Company>Piotr Kozak</Company>
		<Copyright>Copyright ©2024 Piotr Kozak</Copyright>
		<PackageOutputPath Condition="'$(PackageOutputPath)'==''">bin\Nuget</PackageOutputPath>
		<PackageTags>sip;voip;pjsip;pjlib;pjsua;pjsua2;libpjsua2;pjproject;pjsua2maui;maui;net</PackageTags>
		<Description>PJSIP libpjsua2 bindings for .NET MAUI
			Provides PJSIP bindings for .NET MAUI.
			Pjsip version used is 2.14, using thirdy party libs such as openh264, openssl and opus
			#NOTES
			Min Android version : 5.0 (API 21)
			Max Android version : 14.0 (API 34)
			
			This library enables working with the pjsip SIP stack implementation for make voip
			calls.
		</Description>
		<PackageProjectUrl>https://github.com/pkozak2/pjsua2maui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pkozak2/pjsua2maui.git</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='net8.0-android|AnyCPU'">
		<CreatePackage>true</CreatePackage>
	</PropertyGroup>
	 
</Project>